# deployment definition

apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: myapp
    type: front-end
  name: hotscan-browser
spec:
  selector: 
    matchLabels: 
      app: myapp
  template: 
    metadata: 
      labels: 
        app: myapp
      name: hotscan-browser
    spec: 
      containers: 
        - image: 131.131.131.201:5000/hotscan/browser:v8.3.3
          name: hotscan-browser
          imagePullPolicy: IfNotPresent
          volumeMounts:
              - mountPath: /apache-tomcat-7.0.88/webapps/HotScan/
                name: volume1
      volumes:
          - name: volume1
            hostPath:
                path: /home/hotscan/controller/HotScan/
      nodeSelector:
         kubernetes.io/hostname: "master"
