apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: myapp
    type: front-end
  name: hotscan-controller
spec:
  selector: 
    matchLabels: 
      app: myapp
  template: 
    metadata: 
      labels: 
        app: myapp
      name: hotscan-controller
    spec: 
      containers: 
        - image: 131.131.131.201:5000/mqinterface/controller
          name: hotscan-controller-mqinterface-image
          imagePullPolicy: Never
          volumeMounts:
              - mountPath: /home/hotscan/bin/OCS.INI/
                name: volume1
              - mountPath: /home/hotscan/bin/orcacct.dat/
                name: volume2
              - mountPath: /oracle/product/client/network/admin/tnsnames.ora/ 
                name: volume3
      volumes:
          - name: volume1
            hostPath:
                path: /home/ansible/controller/OCS.INI/
          - name: volume2
            hostPath:
                path: /home/ansible/controller/orcacct.dat/
          - name: volume3
            hostPath:
                path: /home/ansible/controller/tnsnames.ora/
      nodeSelector:
         kubernetes.io/hostname: "master"
